server {
    listen          30 default_server;

    index           index.html;

    root            /Users/staplesvrt/Desktop/react-example;

    error_log       /var/log/nginx/error.log;
    access_log      /var/log/nginx/access.log;

    location / {
        try_files   $uri /index.html;
    }
}
