server {
    listen          80 default_server;

    index           index.html;

    root            /var/www/sezaam/react-example;

    error_log       /var/log/nginx/error.log;
    access_log      /var/log/nginx/access.log;

    location / {
        try_files   $uri /index.html;
    }
}
